JWT_SECRET="PLACEHOLDER"
REDIS_URL="PLACEHOLDER"
PG_URL="PLACEHOLDER"

SMTP_EMAIL="PLACEHOLDER"
SMTP_USERNAME="PLACEHOLDER"
SMTP_PASSWORD="PLACEHOLDER"
SMTP_SERVER="PLACEHOLDER"

TEST_EMAIL="PLACEHOLDER"
TEST_PASSWORD="PLACEHOLDER"
TEST_UUID="PLACEHOLDER"

